<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 03/09/22 13:33:44 by Eclipse SUMO Version 1.5.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <output>
         <tripinfo-output value="tripinfo.out.xml"/>
         <tripinfo-output.write-unfinished value="true"/>
    </output>
    <report>
		<verbose value="true"/>
		<duration-log.statistics value="true"/>
		<no-step-log value="true"/>
		<message-log value="statistic.out.xml"/>
		<error-log value="error.log.xml"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
